# 1/ Portainer domain & Let's encrypt account
# Modify the following lines to fit your needs
#     -> replace "your-domain.ltd" with a DNS valid domain name associated with your server
VIRTUAL_HOST=portainer.mysdi.docker

# 2/ Choose your project name (optional)
COMPOSE_PROJECT_NAME=ensg-tp-sdi

# 3/ Geoserver


#
# 4/Posstgis - Pgadmin
PGADMIN_DEFAULT_EMAIL=louis.peller@orange.fr
PGADMIN_DEFAULT_PASSWORD=mypassword

# 3/ Name your proxy networks (optional)
#  - APPS_NETWORK will be the name you use in every deployed application
#    Don't touch that except you're as perfectionist as me (catch me for a beer if this happens ^^)
APPS_NETWORK=revproxy_apps